<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:background="#E4E2E2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"

        android:paddingRight="@dimen/_25sdp"
        android:id="@+id/inputnshow"
        android:maxLines="2"
        android:textSize="@dimen/_28sdp"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"

        android:paddingRight="@dimen/_25sdp"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/_20sdp"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/txtAnswer"
        android:layout_height="wrap_content"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E2E2"
        android:orientation="vertical"
     android:gravity="center"
        >
<!--        1st Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">
          <Button
              android:layout_width="@dimen/_55sdp"
              android:layout_height="@dimen/_60sdp"
              android:backgroundTint="#A19D9D"
              android:text="C"
              android:textStyle="bold"
              android:id="@+id/cutn"
              android:layout_margin="@dimen/_5sdp"
              android:elevation="@dimen/_5sdp"
              android:textAlignment="center"
              android:textSize="@dimen/_18sdp"
              android:textColor="@color/black"
              />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#A19D9D"
                android:text="%"
                android:id="@+id/percentage"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <ImageButton
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:backgroundTint="#A19D9D"
                android:src="@drawable/backs"
                android:id="@+id/backspaces"
                android:background="@drawable/bg"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <ImageButton
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:backgroundTint="#A19D9D"
                android:background="@drawable/bg"
                android:src="@drawable/divide"
                android:textStyle="bold"
                android:id="@+id/divide"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
<!--2nd row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="7"
                android:textStyle="bold"
                android:id="@+id/seven"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"

                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="8"
                android:id="@+id/eight"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="9"
                android:id="@+id/nine"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#A19D9D"
                android:text="X"
                android:textStyle="bold"
                android:id="@+id/multiply"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
        </LinearLayout>
<!--        3rd row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="4"
                android:textStyle="bold"
                android:id="@+id/four"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"

                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="5"
                android:id="@+id/five"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="6"
                android:id="@+id/six"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />

            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"

                android:backgroundTint="#A19D9D"
                android:id="@+id/subtract"
                android:text="-"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

<!--        4th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="1"
                android:textStyle="bold"
                android:id="@+id/one"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"

                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="2"
                android:id="@+id/two"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="3"
                android:id="@+id/three"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#A19D9D"
                android:id="@+id/add"
                android:text="+"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
        </LinearLayout>
<!--        5th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="00"
                android:id="@+id/doublezero"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="0"
                android:id="@+id/zero"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#FFFFFF"
                android:text="."
                android:id="@+id/dot"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:backgroundTint="#EA7C2B"
                android:text="="
                android:id="@+id/equalto"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>